PORT=3500
MONGO_URI=mongodb+srv://douanlahermann93:iP2jI5rSFUXIOKz7@auth-system.rm9rs.mongodb.net/?retryWrites=true&w=majority&appName=auth-system
SALT=10
SECRET_KEY=PvEpWloppL1W6aylT4fMchFKXeCdPqQRaDmwoEvJZEtt0BNj3jRD2XmLW0wQcKYLe3Gs94p18/GZ4suvPv/NLQ==